"C:\Users\Gabi\Desktop\Docs\C++\DikhotomiaSDL\varglob.h"
"C:\Users\Gabi\Desktop\Docs\C++\DikhotomiaSDL\claseenemigobrut.h"
"C:\Users\Gabi\Desktop\Docs\C++\DikhotomiaSDL\main.cpp"
"C:\Users\Gabi\Desktop\Docs\C++\DikhotomiaSDL\clasejugadorbrut.h"
"C:\Users\Gabi\Desktop\Docs\C++\DikhotomiaSDL\funciones.h"
"C:\Users\Gabi\Desktop\Docs\C++\DikhotomiaSDL\clasetimer.h"
"C:\Users\Gabi\Desktop\Docs\C++\DikhotomiaSDL\clasejugadorhard.h"
"C:\Users\Gabi\Desktop\Docs\C++\DikhotomiaSDL\clases.h"
"C:\Users\Gabi\Desktop\Docs\C++\DikhotomiaSDL\claseenemigohard.h"
"C:\Users\Gabi\Desktop\Docs\C++\DikhotomiaSDL\claseobjeto.h"
